
# This for localhost database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/todolistwithapi?useSSL=false
spring.datasource.username=r@oT
spring.datasource.password=l@Cal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This for docker configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/todolistwithapi?useSSL=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update